@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: #0d9e81;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  max-width: 400px;
  width: 100%;

}
.box .search-box{
  position: relative;
  height: 50px;
  max-width: 50px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
/*Opens the search bar when clicked*/
#check:checked ~ .search-box{
  max-width: 380px;
}
.search-box input{
 position: absolute;
 height: 100%;
 width: 100%;
 border-radius: 25px;
 background: #fff;
 outline: none;
 border: none;
 padding-left: 20px;
 font-size: 18px;
}
.search-box .icon{
  position: absolute;
  right: -2px;
  top: 0;
  width: 50px;
  background: #FFF;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #0d9e81;
  font-size: 20px;
  border-radius: 25px;
}
#check:checked ~ .search-box .icon{
  background: #0d9e81;
  color: #FFF;
  width: 60px;
  border-radius: 0 25px 25px 0;
}
/*Remove default behavior of checkbox*/
#check{
  display: none;
}

#top {
    margin-top: -300px;
}

#bot {
    margin-top: -100px;
}

h4 {
    text-align: center;
    font-weight: bold;
}

#find {
    margin-left: 250px;
}

.form-control{
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.form-control:focus{
    color: #00B4CC;
  }

#submit {
    width: 100px;
    height: 50px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
  }

@media only screen and (max-width: 768px) {
  #find {
    margin-left: 0;
  }
  .card-body {
    overflow: auto;
  }
}

@media only screen and (max-width: 1024px) and (min-width:768px) {
  #find {
    margin-left: 35%;
    width: 100%;
  }
}